# Software Studio 2021 Spring
## Assignment 01 Web Canvas


### Scoring

| **Basic components**                             | **Score** | **Check** |
| :----------------------------------------------- | :-------: | :-------: |
| Basic control tools                              | 30%       | Y         |
| Text input                                       | 10%       | Y         |
| Cursor icon                                      | 10%       | Y         |
| Refresh button                                   | 10%       | Y         |

| **Advanced tools**                               | **Score** | **Check** |
| :----------------------------------------------- | :-------: | :-------: |
| Different brush shapes                           | 15%       | Y         |
| Un/Re-do button                                  | 10%       | Y         |
| Image tool                                       | 5%        | Y         |
| Download                                         | 5%        | Y         |

| **Other useful widgets**                         | **Score** | **Check** |
| :----------------------------------------------- | :-------: | :-------: |
| Rainbow pen                                      | 1~5%      | Y         |
| Linecap                                          | 1~5%      | Y         |
| Paint bucket                                     | 1~5%      | Y         |
| Opacity                                          | 1~5%      | Y         |


---



### **How to use**
> **Basic components**  
1. Brush<img src="./img/cursor_pencil.png" width="20px" />   
&emsp;&emsp;Click the pencil button, and you can draw some lines on the canvas.  
&emsp;&emsp;Some features associate with Brush:  
&emsp;&emsp;&emsp;&emsp;(1).Palette (2).Brush size (3).Opacity (4).Linecap

2. Eraser<img src="./img/cursor_eraser.png" width="20px" />  
&emsp;&emsp;Click the eraser button, and you can rub out things on the canvas.  
&emsp;&emsp;Some features associate with Eraser:  
&emsp;&emsp;&emsp;&emsp;(1).Brush size (2).Linecap

3. Palette<img src="./img/palette.png" width="20px" />  
&emsp;&emsp;Click the palette area or drag on it, and you can pick the color you want.  
&emsp;&emsp;Some features associate with Palette:   
&emsp;&emsp;&emsp;&emsp;(1).Brush (2).Circle (3).Rectangle (4).Triangle (5).Paint bucket (6).Text 

4. Brush size<img src="./img/brush.png" width="20px" />  
&emsp;&emsp;Drag the brush size slider, and you can choose the size of brush.  
&emsp;&emsp;Some features associate with Eraser:  
&emsp;&emsp;&emsp;&emsp;(1).Brush (2).Eraser (3).Rainbow pen

5. Text<img src="./img/cursor_typing.png" width="20px" />  
&emsp;&emsp;Click the text button, follow the steps below, and you can type on the canvas.  
&emsp;&emsp;&emsp;&emsp;1. press on the canvas.  
&emsp;&emsp;&emsp;&emsp;2. focus on the textbox.  
&emsp;&emsp;&emsp;&emsp;3. input your words.  
&emsp;&emsp;&emsp;&emsp;4. press "ENTER" directly after finishing.  
&emsp;&emsp;Some features associate with Text:  
&emsp;&emsp;&emsp;&emsp;(1).Palette (2).Opacity (3).Font menu (typeface and size)  

6. Font menu (typeface and size)  
&emsp;&emsp;In the Font menu, you can change the typeface and size of your input text.  
&emsp;&emsp;Some features associate with Font menu:  
&emsp;&emsp;&emsp;&emsp;(1).Text 

7. Cursor icon  
&emsp;&emsp;The image will change according to the currently used tool.  

8. Refresh<img src="./img/reset.png" width="20px" />  
&emsp;&emsp;Click on the refresh button, and you can clear the canvas.  

> **Advanced tools**  
1. Shapes<img src="./img/cursor_circle.png" width="20px" /><img src="./img/cursor_rectangle.png" width="20px" /><img src="./img/cursor_triangle.png" width="23px" />  
&emsp;&emsp;Click on the shape button, and you can draw different shapes on the canvas, incluses circle, rectangle, and triangle.  
&emsp;&emsp;Some features associate with Shapes:  
&emsp;&emsp;&emsp;&emsp;(1).Palette (2).Opacity  

2. Undo<img src="./img/undo1.png" width="20px" />  
&emsp;&emsp;Click on the undo button, and you can back to the previous state.  

3. Rndo<img src="./img/redo1.png" width="20px" />  
&emsp;&emsp;Click on the rndo button, and you can go to the later state. 

4. Upload<img src="./img/upload.png" width="20px" />  
&emsp;&emsp;Click on the upload button, choose an image in your computer, and you can paste it on the canvas.  

5. Download<img src="./img/download.png" width="20px" />  
&emsp;&emsp;Click on the download button, and you can download current canvas as an image file.  

 


### **Function description**
> **Other useful widgets (bonus)**  
1. Rainbow pen<img src="./img/rainbow.png" width="20px" />  
&emsp;&emsp;Click the rainbow pen button, and you can draw  lines on the canvas with rainbow color.  
&emsp;&emsp;Some features associate with Rainbow pen:  
&emsp;&emsp;&emsp;&emsp;(1).Brush size (2).Opacity (3).Linecap  

2. Linecap  
&emsp;&emsp;Click what you want on the linecap radio, and you can have different strokes on the canvas.  
&emsp;&emsp;Some features associate with Linecap:  
&emsp;&emsp;&emsp;&emsp;(1).Brush (2).Eraser (3).Rainbow pen  

3. Paint bucket<img src="./img/bucket.png" width="20px" />  
&emsp;&emsp;Click the paint bucket button, and you can have the whole canvas colored.  
&emsp;&emsp;Some features associate with Paint bucket:  
&emsp;&emsp;&emsp;&emsp;(1).Palette (2).Opacity  

4. Opacity<img src="./img/sun.png" width="20px" />  
&emsp;&emsp;Drag the opacity slider, and you can choose the transparency of the color.  
&emsp;&emsp;Some features associate with Opacity:  
&emsp;&emsp;&emsp;&emsp;(1).Brush (2).Rainbow pen (3).Shapes (4).Text (5).Paint bucket  


### **Gitlab page link**

    https://108071003.gitlab.io/AS_01_WebCanvas

### **Others**  

    我的網頁當初是在90%頁面檢視下做的，  
    所以如果打開的時候網頁位置跑掉，  
    要把它調成90%，謝謝!



<style>
table th{
    width: 100%;
}
</style>